{
  "type": "module",
  "scripts": {
    "format": "npx @biomejs/biome check --write --unsafe ./src ./test",
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "ci": "npx @biomejs/biome ci ./src ./test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.521.0",
    "dotenv": "^16.4.5",
    "hono": "^4.0.6",
    "pretty-bytes": "^6.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.2",
    "@hono/vite-dev-server": "^0.16.0",
    "@hono/vite-ssg": "^0.1.0",
    "@types/node": "^20.11.17",
    "vite": "^5.1.4",
    "vitest": "^2.0.0"
  }
}
