{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":prHourlyLimitNone",
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions",
        "tflint-plugin",
      ],
      "automerge": true,
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
    }
  ],
  "automergeStrategy": "merge-commit",
  "dependencyDashboard": false,
  "platformAutomerge": true,
  "platformCommit": true,
}
