{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": [
      "./app/**/*.ts",
      "./app/**/*.tsx",
      "./test/**/*.ts",
      "package.json",
      "./*.ts",
      "tailwind.config.js"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "unsafe",
          "options": {}
        }
      },
      "suspicious": {
        "noReactSpecificProps": {
          "level": "error",
          "fix": "unsafe"
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
